<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags --> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Innoverse</title>
		<link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="vendors/owl.carousel/css/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendors/aos/css/aos.css">
		<link rel="stylesheet" href="vendors/jquery-flipster/css/jquery.flipster.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="images/favicon.png" />
		<style>
			
		.column55 {
			float: left;
			width: 30%;
			padding: 0 10px;
			margin-left: 1%;
			margin-right: 2%;
		}
		/* Responsive columns */
		@media screen and (max-width: 600px) {
			.column55 {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
		}

		.cardbtn {
			box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
			border: 4px solid transparent;
			border-radius: 10px;
			padding: 16px;
			background-color: rgb(194, 0, 168);
			height: 100px;
			width: 350px;
		}

		.row1 {
			margin: 0 -5px;
			margin-top: -50px;
		}

		/* Clear floats after the columns */
		.row1:after {
			content: "";
			display: table;
			clear: both;
		}
		.row {
			margin: 0 -5px;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}
		.column {
			float: left;
			width: 25%;
			padding: 0 10px;
		}
		/* Responsive columns */
		@media screen and (max-width: 600px) {
			.column {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
		}
		/* Style the counter cards */
		.card {
			padding: 16px;
			text-align: center;
			background-color: transparent;
			align-items: center;
			height: 450px;
		}
		</style>
	</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50" class="home">
		<div id="mobile-menu-overlay"></div>
        <h1>COntact Me</h1>
        <p>Pesan Telah Kami Terima, Terimakasih!!!</p>
		<script src="vendors/base/vendor.bundle.base.js"></script>
		<script src="vendors/owl.carousel/js/owl.carousel.js"></script>
		<script src="vendors/aos/js/aos.js"></script>
		<script src="vendors/jquery-flipster/js/jquery.flipster.min.js"></script>
		<script src="js/template.js"></script>
	</body>
</html>